<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_hw9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:autoPlay="false"
                app:showFullScreenButton="false"
                app:showYouTubeButton="true" />

            <TextView
                android:id="@+id/title_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/youtube_player_view"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="5dp"
                android:background="@color/blue_hw9"
                android:text=""
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overviewtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_detail"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Overview"
                android:textColor="@color/blue_hw9"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/overviewtrim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/overviewtext"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:text=""
                android:textColor="@color/white"
                app:colorClickableText="@color/light_grey_hw9"
                app:trimLength="170"
                app:trimMode="trimModeLength" />

            <TextView
                android:id="@+id/genretext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/overviewtrim"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Genre"
                android:textColor="@color/blue_hw9"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genretext"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:text=""
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/yeartext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/genre"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Year"
                android:textColor="@color/blue_hw9"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yeartext"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:text=""
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/addwatchlistbutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/year"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_add_circle_outline_24"
                android:visibility="visible"/>

                <ImageView
                    android:id="@+id/removewatchlistbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/year"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_remove_circle_outline_24"
                    android:visibility="invisible"/>

            <ImageView
                android:id="@+id/facebookbutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/year"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/addwatchlistbutton"
                android:src="@drawable/ic_baseline_facebook_24" />

            <ImageView
                android:id="@+id/twitterbutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/year"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/facebookbutton"
                android:src="@drawable/ic_twitter_logo_dialog" />

                <TextView
                    android:id="@+id/casttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addwatchlistbutton"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Cast"
                    android:textColor="@color/blue_hw9"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/casttext"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" />
                <TextView
                    android:id="@+id/reviewstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cast"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Reviews"
                    android:textColor="@color/blue_hw9"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reviewstext"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pickstitle"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/reviews"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Recommended Picks"
                    android:textColor="@color/blue_hw9"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/picks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/pickstitle"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>